
spring.application.name=ConfigServer
server.port=8012

spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/aniketharode/RbiConfiguration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=aniketharode
spring.cloud.config.server.git.password=Google@98

